
:root{
--main-color: #defedd;
--main-dark: #1f7259;
--main-yellow: #ffdd67;
--sec-dark: #302f43;
--white: #ffffff;
--text-grey: rgb(0, 0, 0);
}

*
{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline:none;
    font-family: 'Inter', sans-serif;
}

html
{
    scroll-behavior: smooth;
}

header
{
    position: absolute;
    top: 1.5rem;
    right: 0;
    left: 0;
    z-index: 10;
    display: flex;
    padding:1rem 2rem;
    background: var(--main-dark);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: top 500ms;
}

header label span
{
    color: #fff;
    font-size: 1.8rem;
}   

#menu-toggle
{
    display: none;
}

#menu-toggle:checked ~ .sm-menu
{
    top: 65px;
}

header label
{
    display: none;
}

.fixed
{
    position: fixed;
    top:0;
    padding: .8rem;
}

.btn
{
    font-family: 'DM Sans', sans-serif;
    padding: 1rem 2rem;
    border-radius: 20px;
    font-weight: 600;
    font-size: 1.05rem;
}

.sm-menu
{
    position: fixed;
    top: -365px;
    right: 0;
    left: 0;
    background: var(--main-dark);
    z-index: 9;
    padding: 1rem;
    transition: top 300ms;
}

.sm-menu li
{
    margin-bottom: .8rem;
}

.sm-menu a 
{
    color: #fff;
    font-size: 1.1rem;
    font-family: 'Dm Sans', sans-serif;
    display: block;
}

header h2
{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: 'Dm Sans' sans-serif;
    font-size: 1.7rem;
}

.logo-icon a
{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #4d8d8a;
    columns: #fff;
    display: inline-block;
    margin-right: 1rem;    
    display: grid;
    place-content: center;
}

.logo-icon > span
{
    color: #fff;
    margin-bottom: 1rem;
    font-size: 1.4rem;
}

header ul
{
    display: flex;
}

header li
{
    margin-right: 2rem;
}

header a
{
    color:rgb(255, 255, 255);
    display: inline-block;
    padding: 0rem 1rem .5rem 1rem;
    padding-bottom: .5rem;
}

header a:active
{
    color: #000000;
    border-bottom: 2px solid #fff;
}

header a.active:hover
{
    color: #ccf000;
    border-bottom: 2px solid #fff;
}

.more-links a 
{
    background: var(--white);
    color: rgba(0,0,0);
}

.hero
{
    min-height: 100vh;
    display: flex;
    align-items: flex-end;
    background: #defedd;
}

.hero-flex
{
    padding-top: 5rem;
    width: 105%;
    height: 105%;
    margin-left: 150px;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    min-height: 100vh;
}

.hero-desc
{

    width: 600px;
    height: 600px;    
}

.hero-desc h1
{
    font-size: 4rem;
    color: #46b989;
    letter-spacing: -4px;
    margin-bottom: 1rem;
    font-weight: 500;
}

.hero-desc h1 span
{
    color: #4d8d8a;
    font-weight: 800;
    font-size: 3rem;
}

.hero-icons
{
    margin-bottom: 3rem;
    margin-top: 4rem;
}

.hero-icons, .hero-icons > div
{
    display: flex;
    align-items: center;
}

.hero-icons > span
{
    color:var(--text-grey);
    display: inline-block;
    margin-right: 1rem;
}


.hero-icons > div div
{
    height: 50px;
    width: 50px;
    display: grid;
    place-content: center;
    background: #020202;
    border-radius: 50%;
    margin-right: .8rem;
}

.hero-icons > div div:hover
{
    background: #46b989;
}

.hero-icons > div span
{
    display: inline-block;
    color: #ffffff;
    font-size: 2rem;
}

.job-title
{
    display: flex;
    align-items: center;
}

.job-title span
{
    width: 80px;
    height: 2px;
    background: #000000;
    margin-right: 1rem;
    margin-top: .5rem;
}

.job-title h3
{
    
    font-weight: 400;
    font-size: 1.4rem;
}

.hero-desc p 
{
    margin: 2rem 0rem;
    color: #000000;
    line-height: 1.8rem;
}

.hero-btns
{
    margin-top: 3rem;
    margin-bottom: 4rem;
    display: flex;
    align-items: center;
}

 .hero-btns a
 {
    font-family: 'DM Sans', sans-serif;
    font-weight: 600;
    display: flex;
    align-items: center;
 }

 .hero-btns a span
 {
    font-size: 1.5rem;
    display: inline-block;
    margin-left: .5rem;
 }

.hero-btns a:first-child
{
    background:#000000;
    color: #defedd;
    display: inline-block;
    margin-right: 1.5rem;
    padding: 1.2rem 2.5rem;
   
}

.hero-btns a:first-child:hover
{
    background: #46b989;
    color: #defedd;
   
}

.hero-btns a:last-child
{
    padding: 1.2rem 1rem;
    color: #000000;
}


.hero-btns a:last-child span
{
    transform: rotate(45deg);
   
}

.hero-img
{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    position: relative;
}

img
{
    width: 100%;
}

.hero-img-inner > img
{
    width: 100%;
    margin-bottom: 90px;
    margin-right:100px;
    padding-right: 170px;
}

.welcome
{
    position: absolute;
    right: 150px;
    top: 65%;
    height: 50px;
    width: 150px;
}

.welcome-inner
{
    position: relative;
}

.welcome-inner img
{
    animation: rotateObj 5s infinite linear;
}

@keyframes rotateObj
{
    0% {transform: rotate(360deg)}
}

.welcome-inner span
{
    position: absolute;
    top: 40%;
    left: 40%;
    font-size: 5rem;
    color: #0000;
    transform: translate(-40% -40%);
}

.container
{
    margin: auto;
    width: 75%;
}

section:not(.hero)
{
    padding: 7rem 0rem;
}

section.about
{
    background:  #46b989;
}

.about-wrapper
{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 6rem;
}

.exp-num
{
    display: flex;
    justify-content: center;
}

.exp-num > div
{
    background:#defedd;
    width: auto;
    display: inline-block;
}

.exp-num h1
{
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    font-size: 20rem;
    letter-spacing: -10px;
    line-height: 20rem;
    color: #46b989;
    position: relative;
    margin-top: -3.2rem;
    right: -3.9rem;
}

.exp-num span
{
    position: relative;
    top: -2rem;
    right: -4.3rem;
    display: inline-block;
    margin-bottom: 1.5rem;
}

.exp-num h3
{
    font-size: 3rem;
    position: relative;
    margin-bottom: -1rem;
    right: -.2rem;
    color: #46b989;
}

.section-head
{
    font-family: 'Dm Sans', sans-serif;
    font-size: 3rem;
    letter-spacing: -2px;
    display: flex;
    align-items: flex-end;
    line-height: 2.1rem;
}

.section-head.block
{
    display: block;
    line-height: 3rem;
}

section.about .section-head
{
    color: #fff;
    margin-bottom: 2rem;
}

.section-head span
{
    width: 70px;
    display: inline-block;
    height: 1px;
    background: #000000;
    margin-left: .8rem;
}


.section-head.block span
{   

    margin-left: .3rem;
}

.about-info
{
    padding-right: 1rem;
}

.about-info p
{
    color: #000;
    line-height: 1rem;
    margin-bottom: 2rem;
     
}

.about-btns
{
    display: flex;
    align-items: center;
}

.about-btns a
{
    background: #defedd;
    display: flex;
    align-items: center;
    padding: 1.3rem 1rem;
    margin-right: 1.5rem;
    font-size: 1.4rem;
}

.about-btns a span
{
    display: inline-block;
    margin-left: .6rem;
    font-size: 1.4rem;


}

.about-btns img
{
    width: 150px;
}

 .area
 {
    background: var(--main-dark);
 }

.area-wrapper
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 6.5rem;
}

.area-desc h2
{
    color: #fff;
    margin-bottom: 2.5rem;
}

.area-details input[type=radio]
{
    display: none;
}

.area-desc p
{
    line-height: 1.7rem;
    color: var(--text-grey);
    margin-bottom: 1rem;
}

.area-btns
{
    margin-top: 3rem;
}

.area-btns a 
{
    background: #46b989;
    color: #fff;
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
    transition: background 300ms;
}

.area-btns a:hover, .contact-btns a:hover, 
.about-btns a:hover
{
    background: #1e2221;
    color: #ffffff;
}

.area-btns a span 
{
    display: inline-block;
    margin-left: .3rem;
    font-size: 1.4rem;
}

.area-labels
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5rem;
}

.area-labels label
{
    padding: 1rem 2rem;
    color: #fff;
    font-family: 'Dm Sans',sans-serif;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.area-labels label span
{
    transform: rotate(45deg);
    display: inline-block;
    margin-left: .5rem;
}

#skill:checked ~ .area-labels .skill-label
{
    border: 1px solid #fff;
    border-radius: 15px;
}

#experience:checked ~ .area-labels .exp-label
{
    border: 1px solid #fff;
    border-radius: 15px;
}

#education:checked ~ .area-labels .edu-label
{
    border: 1px solid #fff;
    border-radius: 15px;
}

#skill:not(:checked) ~.area-info .skill-area,
#experience:not(:checked) ~ .area-info .exp-area,
#education:not(:checked) ~ .area-info .edu-area
{
    display: none;
}

#skill:checked ~ .area-info .skill-area
{
    display: grid;
}

#experience:checked ~ .area-info .exp-area
{
    display: grid;
}

#education:checked ~ .area-info .edu-area
{
    display: grid;
}

.skill-area
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

.skill-area > div
{
   
    margin-bottom: 1rem;
}

.skill-icon
{
    height: 50px;
    width: 50px;
    background: #fff;
    border-radius: 50%;
    display: grid;
    place-content: center;
    margin-bottom: .8rem;
}

.skill-icon span
{
    font-size: 1.4rem;
}

.skill-area > div small
{
    color: #ffff;
    font-size: 1rem;
}

.exp-area, .edu-area
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2.5rem;
}

.experience span
{
    color: #000000;
    padding-bottom: .1rem;
}

.experience h4
{
    margin: .1rem, 0rem;
    color: #fff;
    font-family: 'Dm sans', sans-serif ;
    color: var(--text-grey);
}

.experience h3
{
    color: #fff;
    padding-top: 1rem;
    font-size: 1.25rem;
    margin-top: 1.5rem;
}

.experience h3 span
{
    color: #fff;
    padding-top: .3rem;
    border-top: 4px solid #fff;
    margin-top: 1rem;
}

.projects-num
{
    display: flex;
    justify-content: space-between;
    margin-top: 7rem;
    padding: 0rem 3rem;
    text-align: center;
}

.num-count
{
    position: relative;
}

.num-count h1
{
    font-family: 'Dm Sans' ,sans-serif;
    color: #fff;
    font-size: 4rem;
    position: relative;
    z-index: 10;
}

.num-count span
{
    position: absolute;
    height: 70px;
    width: 70px;
    background: var(--main-yellow);
    top: 2%;
    z-index: 2;
    border-radius: 50%;
    left: 20%;
    transform: translate(-50% -50%);
    font-weight: 500;
}

.projects-num small
{
    display: inline-block;
    margin-top: .5rem;
    color: var(--text-grey);
    font-size: 1.2rem;
}

.services
{
    background: var(--main-color);
}

.service-wrapper > h2
{
    margin-left: 100px;
    margin-bottom: 4.5rem;
    color: #1b1a1a;
}

.service
{
    margin-left: 100px;
    margin-right: 180px;
    display: flex;
    justify-content: space-between;
    padding: 2.5rem 2rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.8);
    cursor: pointer;
}

.num-count
{
    position: relative;
}

.num-count h1
{
    font-family: 'Dm Sans' ,sans-serif;
    color: #fff;
    font-size: 4rem;
    position: relative;
    z-index: 10;
}

.num-count span
{
    position: absolute;
    height: 70px;
    width: 70px;
    background: var(--main-yellow);
    top: 2%;
    z-index: 2;
    border-radius: 50%;
    left: 20%;
    transform: translate(-50% -50%);
    font-weight: 500;
}

.projects-num small
{
    display: inline-block;
    margin-top: .5rem;
    color: var(--text-grey);
    font-size: 1.2rem;
}

.services
{
    background: var(--main-color);
}

.service-wrapper > h2
{
    margin-left: 100px;
    margin-bottom: 4.5rem;
    color: #1b1a1a;
}

.service.active 
{
    background: #46b989;
}

.service:first-child
{
    border-top: 1px solid rgba(0, 0, 0, 0.8);

}

.service > div
{
    display: flex;
    align-items: center;
}

.service.active > div h3,
.service.active > div h2
{
    color: #fff;
}

.service > div h3
{
    margin-right: 1rem;
    color: var(--main-dark);
}

.service > div h2
{
    font-size: 1.5rem;
    color: #2c2a2a;
}

.service p
{
    color: #000000;
    line-height: 1.3rem;
    width: 50%;
}

.service span
{
    transform: rotate(45deg);
    font-size: 1.7 rem;
    color: var(--main-color);
}

.service.active
{
    color: #fff;
}

.projects
{
    background: #D6CDA4;
}

.project-wrapper h2
{
    margin-bottom: 4rem;
}


.project-wrapper > h2 span
{
    background: #000;
}

.project
{
    margin: 1rem;
}

.project-img
{
    height: 360px;
    background-size: 115%;
    background-repeat: no-repeat;
    border-radius: 10px;
    margin-bottom: 1rem;
    transition: background 500ms;
}

.project-img:hover
{
    background-size: 125%;
}

.project-desc h4
{
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: .5rem;    
}

.project-desc h3
{
    font-family: 'Dm Sans', sans-serif;
    display: inline-block;
    padding-bottom: .3rem;
    border-bottom: 1px solid #000;
    font-size: 1.4rem;
}

.feedbacks
{
    background: #fff;
}

.feedback-wrapper h2
{
    margin-bottom: 4rem;
    color: #000;
}

.feedback
{
    display: grid;
    grid-template-columns: 28% auto;
    align-items: center;
    grid-gap: 5rem;
}

.feedback-details p,
.feedback-details h4
{
    font-size: 1.5rem;
    font-family: 'Dm Sans', sans-serif;
    color: #681010;
    margin-bottom: 1.5rem;
}

.feedback-details h4
{
    margin-left: .4rem;
}

.feedback-details h4 .line
{
    display: inline-block;
    width: 2rem;
    height: 1px;
    background: #181717;
    margin-right: .5rem;
}

.feedback-details small
{
    font-size: 1rem;
    font-weight: 400;
    color: #000000;
    display: inline-block;
    margin-left: 2.7rem;
}

.blogs
{
    background: #cac89c;
    max-height: 20%;
}

.blog-wrapper > h2
{
    color: #000;
    margin-bottom: 5rem;
}

.blog-list
{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    grid-gap: 3rem;
    margin-bottom: 6rem;

}

.blog
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    background:#F6F7C1;
    padding: 1.5rem;
}

.date
{
    display: flex;
    align-items: center;
}

.dot
{
    height: 10px;
    width: 10px;
    display: inline-block;
    background: #f26449;
    border-radius: 100%;
    margin-right: .5rem;
}

.dot + span
{
    color: rgba(0, 0, 0, 0.6);
}

.blog-desc h4
{
    font-family: 'Dm Sans',sans-serif;
    margin: 1.5rem 0rem;
    font-size: 1.2rem;    
}

.blog-desc a
{
    display: inline-block;
    margin-top: 1.8rem;
    font-family: 'Dm Sans',sans-serif;
    color: #46b989;
    font-weight: 600;
    font-size: 1.1rem;
}

.blog-desc a span
{
    font-size: 1.3rem;
    transform: rotate(45deg);
}

.sponsors
{
    display: flex;
    width: 10%;
    padding-right: 2rem;
    margin-left: 450px;
    justify-content: space-between;
}

.contact-us
{
    background: #fff;
}

.contact-wrapper
{
    display: grid;
    grid-template-columns: 13% auto 20%;
    grid-gap: 7rem;
    align-items: center;
}

.contact-img
{
    position: relative;
    width: 100%;
}

.contact-img img 
{
    animation:rotateObj 5s infinite linear;
}

.contact-img > div span
{
    position: absolute;
    color: #fff;
    font-size: 1.8rem;
    top: 40%;
    left: 44%;
}

.contact-info h1
{
    font-family: 'Dm Sans',sans-serif;
    font-size: 4rem;
    margin-bottom: 1.3rem;
    color: #000;
}

.contact-info p
{
    color: var(--main-dark);
    font-size: 1.1rem;
    line-height: 1.8rem;
}


.contact-btns a
{
    background: var(--main-color);
    color: #000;
    padding: 1.7rem 2.3rem;
}

.contact-btns a span
{
    font-size: 1.4rem;
    display: inline-block;
    margin-left: .5rem;
}

.address-wrapper, .address-info,
.contact-icons, .contact-icons > div
{
    display: flex;
    align-items: center;
}

.address-wrapper
{
    justify-content: space-around;
    margin-top: 5rem;
    color: #000;
}

.call
{
    margin-right: 4rem;
}

.call small, .email small
{
    font-size: 1rem;
    display: inline-block;
    margin-bottom: .5rem;
    color: var(--text-grey);
}

.contact-icons > span
{
    color: var(--text-grey);
    display: inline-block;
    margin-right: 1rem;
}

.contact-icons > div div
{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: grid;
    place-content: center;
    background: var(--text-grey);    
}

.contact-icons > div div:hover
{
    background: #1f7259;
}

.contact-icons > div span
{
    color: #ffffff;
    font-size: 2rem;
}


.contact-icons > div div:not(:first-child)
{
    margin-left: .5rem;
    
}

footer
{
    background: #1f7259;
    padding: 1rem;
}

.footer-wrapper
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-wrapper span
{
    color: var(--white);
}


.footer-logo h2
{
    color: #fff;
    display: flex;
    align-items: center;
}

.footer-wrapper h2 span
{
    font-family: 'Dm Sans', sans-serif;
}

.to-top-btn
{
    position: fixed;
    bottom: 10rem;
    right: -10rem;
    transform: rotate(90deg);
    display: flex;
    align-items: center;
    color: #000000;
    text-transform: uppercase;
    font-family: 'Dm Sans',sans-serif;
    font-weight: 600;
    z-index: 20;
    transition: right 300ms;
}

.to-top-btn.show
{
    right: -2rem;
}

.to-top-btn .line
{
    display: inline-block;
    height: 1px;
    background: #000;
    width: 60px;
    margin-left: .5rem;
}

@media only screen and (max-width: 1200px) 
{
        .hero-flex, .container
        {   
            width: 100%;
            padding-right: 3rem;
            padding-left: 3rem;
        }

}

@media only screen and (max-width:1000px) 
{
    .about-wrapper, 
    .area-wrapper, 
    .contact-wrapper,
    .feedback,
    .blog-list
    {
        grid-template-columns: 100%;
    }

    .feedback
    {
        grid-gap: 2rem;
    }

    .feedback-img img 
    {
        width: 300px;
    }

    .contact-wrapper
    {
        grid-gap: 2rem;
    }
    .contact-img
    {
        width: 120px;
    }

    .contact-btns 
    {
        margin-top: 1REM;
    }

    .address-wrapper
    {
        display: block;
    }

    .contact-icons
    {
        margin-top: 1.5rem;
    }

    .area-labels
    {
        justify-content: flex-start;
    }

    .project-img
    {
        background-size: cover;
    }
}

@media only screen and (max-width: 960px) 
{
    header ul, .more-links
    {  
        display: none;
    }
    header label
    {
        display: inline-block;
    }
    header
    {
        border-bottom: 1px solid #1f7259;
    }
    .hero-flex
    {
        display: block;
        padding-top: 7rem;
    }
    .hero-img
    {
        display: none;
    }

    .sponsors
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

   
.projects-num
{
    flex-wrap: wrap;
    margin-top: 2.5rem;
    padding: 0rem;
}

.num-count
{
    position: relative;
}

.num-count h1
{
    font-size: 2.5rem;
}

.num-count span
{
    position: absolute;
    height: 35px;
    width: 35px;
    background: var(--main-yellow);
    top: 2%;
    z-index: 2;
    border-radius: 50%;
    left: 30%;
}
.footer-wrapper
{
    display: block;
    text-align: center;
}
.footer-wrapper h2
{
    justify-content: center;
    margin-bottom: .6rem
}
.footer-wrapper > span
{
    display: block;
}
}

@media only screen and (max-width: 840px)
{
    .service
    {
        display: block;
    }
    .service > div p
    {
        margin-bottom: .6rem;
    }
    .service p
    {
        width: auto;
    }
    .service > span
    {
        display: none;
    }
}

@media only screen and (max-width: 550px)
{
    .address-info h3
    {
        font-size: 1.2rem;
    }
    .about-btns a 
    {
        padding-left: 1.2rem;
        padding-right: 1.2rem;

    }
}








